{
  "name": "sqlize",
  "version": "1.0.0",
  "description": "Use of Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyGeek/sqlize.git"
  },
  "author": "Greg Neal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarleyGeek/sqlize/issues"
  },
  "homepage": "https://github.com/HarleyGeek/sqlize#readme",
  "dependencies": {
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.0.0"
  }
}
